name: Deploy to Azure Web App

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
        description: 'The environment to deploy to (dev, QA, UAT, PROD)'
      APP_SERVICE_SECRET:
        required: false  #enabled it when you use secrets
        type: string
        description: 'Azure publish profile (secret)'
      AZURE_WEBAPP_NAME:
        required: true
        type: string
        description: 'The name of the Azure web app'
      package_directory:
        required: false
        type: string
        default: 'build_output'
        description: 'The directory containing the build files'
    secrets:
      APP_SERVICE_SECRET:
        required: true
        description: 'Azure publish profile secret'

jobs:
  deploy:
    # runs-on: ubuntu-latest
    runs-on: [self-hosted, omni-windows]

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Download build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: BuildArtifacts
        path: build_output

    # - name: Deploy to Azure
    #   uses: azure/webapps-deploy@v2
    #   with:
    #     app-name: ${{ inputs.AZURE_WEBAPP_NAME }}
    #     publish-profile: ${{ secrets.APP_SERVICE_SECRET }}
    #     package: build_output
